

concert-this - victor wooten

[1;36m Location: Nashville, United States
[0m   Venue: City Winery
[0m   Date: April 15th 2019, 8:00:00 pm

[1;36m Location: St. Louis, United States
[0m   Venue: Old Rock House
[0m   Date: April 16th 2019, 7:00:42 pm

[1;36m Location: Ann Arbor, United States
[0m   Venue: The Ark
[0m   Date: April 17th 2019, 8:00:08 pm

[1;36m Location: Madison, United States
[0m   Venue: Wisconsin Union Theater
[0m   Date: April 18th 2019, 8:00:21 pm

[1;36m Location: Minneapolis, United States
[0m   Venue: Dakota
[0m   Date: April 19th 2019, 7:00:00 pm

[1;36m Location: Elgin, United States
[0m   Venue: Blizzard Theatre
[0m   Date: April 20th 2019, 7:00:06 pm

[1;36m Location: Chicago, United States
[0m   Venue: Thalia Hall
[0m   Date: April 21st 2019, 6:30:20 pm

[1;36m Location: Fayetteville, United States
[0m   Venue: George's Majestic Lounge
[0m   Date: April 23rd 2019, 8:30:45 pm

[1;36m Location: Oklahoma City, United States
[0m   Venue: ACM Performance LAB
[0m   Date: April 24th 2019, 7:00:10 pm

[1;36m Location: Houston, United States
[0m   Venue: Sam Ash Music (BASS Clinic)
[0m   Date: April 25th 2019, 1:00:53 pm

[1;36m Location: Houston, United States
[0m   Venue: Warehouse Live
[0m   Date: April 25th 2019, 7:00:00 pm

[1;36m Location: Austin, United States
[0m   Venue: The Garage
[0m   Date: April 26th 2019, 8:00:08 pm

[1;36m Location: Dallas, United States
[0m   Venue: Sam Ash Music (BASS Clinic)
[0m   Date: April 27th 2019, 1:00:58 pm

[1;36m Location: Dallas, United States
[0m   Venue: Granada Theater (promo code: WOOTENWOODS)
[0m   Date: April 27th 2019, 7:00:31 pm

[1;36m Location: Morrison, United States
[0m   Venue: Red Rocks Colorado
[0m   Date: May 30th 2019, 7:30:30 pm

[1;36m Location: Missoula, United States
[0m   Venue: Wilma Theatre
[0m   Date: June 1st 2019, 8:00:00 pm

[1;36m Location: Telluride, United States
[0m   Venue: Telluride Bluegrass Festival
[0m   Date: June 21st 2019, 9:00:44 pm



concert-this - victor wooten

[1;36m Location: Nashville, United States
[0m   Venue: City Winery
[0m   Date: April 15th 2019, 8:00pm

[1;36m Location: St. Louis, United States
[0m   Venue: Old Rock House
[0m   Date: April 16th 2019, 7:00pm

[1;36m Location: Ann Arbor, United States
[0m   Venue: The Ark
[0m   Date: April 17th 2019, 8:00pm

[1;36m Location: Madison, United States
[0m   Venue: Wisconsin Union Theater
[0m   Date: April 18th 2019, 8:00pm

[1;36m Location: Minneapolis, United States
[0m   Venue: Dakota
[0m   Date: April 19th 2019, 7:00pm

[1;36m Location: Elgin, United States
[0m   Venue: Blizzard Theatre
[0m   Date: April 20th 2019, 7:00pm

[1;36m Location: Chicago, United States
[0m   Venue: Thalia Hall
[0m   Date: April 21st 2019, 6:30pm

[1;36m Location: Fayetteville, United States
[0m   Venue: George's Majestic Lounge
[0m   Date: April 23rd 2019, 8:30pm

[1;36m Location: Oklahoma City, United States
[0m   Venue: ACM Performance LAB
[0m   Date: April 24th 2019, 7:00pm

[1;36m Location: Houston, United States
[0m   Venue: Sam Ash Music (BASS Clinic)
[0m   Date: April 25th 2019, 1:00pm

[1;36m Location: Houston, United States
[0m   Venue: Warehouse Live
[0m   Date: April 25th 2019, 7:00pm

[1;36m Location: Austin, United States
[0m   Venue: The Garage
[0m   Date: April 26th 2019, 8:00pm

[1;36m Location: Dallas, United States
[0m   Venue: Sam Ash Music (BASS Clinic)
[0m   Date: April 27th 2019, 1:00pm

[1;36m Location: Dallas, United States
[0m   Venue: Granada Theater (promo code: WOOTENWOODS)
[0m   Date: April 27th 2019, 7:00pm

[1;36m Location: Morrison, United States
[0m   Venue: Red Rocks Colorado
[0m   Date: May 30th 2019, 7:30pm

[1;36m Location: Missoula, United States
[0m   Venue: Wilma Theatre
[0m   Date: June 1st 2019, 8:00pm

[1;36m Location: Telluride, United States
[0m   Venue: Telluride Bluegrass Festival
[0m   Date: June 21st 2019, 9:00pm



spotify-this-song - your song

[1;36m Track Name:
   [0mYour Song
[1;36m Artists:
   [0mElton John
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mElton John

[1;36m Track Name:
   [0mYour Song
[1;36m Artists:
   [0mRita Ora
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/91a31303c4101d8cdd1a7a3894644cc236c6e776?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mYour Song

[1;36m Track Name:
   [0mYour Song
[1;36m Artists:
   [0mEllie Goulding
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mLights

[1;36m Track Name:
   [0mYour Song
[1;36m Artists:
   [0mElisa Mosel
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/fa3391c552ae6618ffd74e7ac02159d2b48365dc?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mGold

[1;36m Track Name:
   [0mYour Song - Remastered
[1;36m Artists:
   [0mElton John
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mDiamonds (Deluxe)

[1;36m Track Name:
   [0mYour Song
[1;36m Artists:
   [0mRita Ora
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/669ae2b6b5991673807265e3dafb3b25e165f79b?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mPhoenix (Deluxe)

[1;36m Track Name:
   [0mYour Song
[1;36m Artists:
   [0mLady Gaga
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mYour Song

[1;36m Track Name:
   [0mYour Song - Acoustic
[1;36m Artists:
   [0mHalloran & Kate
   [0mQ.Z.B
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/3d89faf4d0a222e9c789d932f668297aea7526e5?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mYour Song (Acoustic)

[1;36m Track Name:
   [0mYour Song
[1;36m Artists:
   [0mElton John
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mElton John

[1;36m Track Name:
   [0mI Hear Your Song, Sweetness
[1;36m Artists:
   [0mGeorge Taylor
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/3b67a26e678a14fc387486100a9072e00c9ab5ca?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mI Hear Your Song, Sweetness

[1;36m Track Name:
   [0mYour Song - From "Moulin Rouge" Soundtrack
[1;36m Artists:
   [0mEwan McGregor
   [0mAlessandro Safina
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mMoulin Rouge

[1;36m Track Name:
   [0mYour Song
[1;36m Artists:
   [0mBoyce Avenue
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/2c3af74b08f338385a76ccd5b0a4cc2dba3f4650?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mCover Sessions, Vol. 5

[1;36m Track Name:
   [0mYour Favorite Rap Song
[1;36m Artists:
   [0mFlatbush Zombies
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/8e0edb9ba4a46bdc95839db9569b1672595618e6?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0m3001: A Laced Odyssey

[1;36m Track Name:
   [0mYour Love Is A Song
[1;36m Artists:
   [0mSwitchfoot
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/503111262545694480c277c1d0a0dbb48c6b2c39?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mHello Hurricane

[1;36m Track Name:
   [0mYour Song
[1;36m Artists:
   [0mLady Gaga
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mRevamp: The Songs Of Elton John & Bernie Taupin

[1;36m Track Name:
   [0mSame Old Song and Dance
[1;36m Artists:
   [0mAerosmith
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/6585279a346e6a5687653984a9f14b620b3a102f?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mGet Your Wings

[1;36m Track Name:
   [0mAbc Song
[1;36m Artists:
   [0mMother Goose Club
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/33d26d726c83820a98400aacf1f2dd3f2ef794b6?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mMother Goose Club Sings Nursery Rhymes Vol. 4: Row, Row, Row Your Rhyme

[1;36m Track Name:
   [0mI’ll Be Your Man (Song For A Daughter)
[1;36m Artists:
   [0mZac Brown Band
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mJEKYLL + HYDE

[1;36m Track Name:
   [0mTime Of Your Song
[1;36m Artists:
   [0mMatisyahu
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/7f8bbdd113d4a45bfa121b6618ada2004b3bc34d?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mYouth

[1;36m Track Name:
   [0mHere's Your Freakin' Song
[1;36m Artists:
   [0mBowling For Soup
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/730d44a54c50e91d3ca20aa11a23a313077ccebb?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mFishin' For Woos



do-what-it-says - "I Want it That Way"

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mBackstreet Boys
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mThe Hits--Chapter One

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mBackstreet Boys
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/b8c2410a5acb68b462be6ac85f1312430e2b149c?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mMillennium

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mAnthem Lights
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/4a163fbfa2dbbe4433f277e0e7395dca656364f5?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mCovers Part IV

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mTyler and Mark
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/99c791194bbd4e5f315ca8964babf0b69bc520b3?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mBeautiful Dreams

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mMick Jensen
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/f8181f66713983fab073e133e23c741acbe00d75?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mI Want It That Way

[1;36m Track Name:
   [0mEbay (Parody of "I Want It That Way" by the Backstreet Boys)
[1;36m Artists:
   [0m"Weird Al" Yankovic
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/e217ea111ab84a777f204252fce4b18d5de3ae80?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mPoodle Hat

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mDynamite Boy
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mPunk Goes Pop

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mBackstreet Boys
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/2f96341eb8415a3efb27375db1c4d59928408c2f?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0m90 Sweet 90s Hits!

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mBackstreet Boys
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/adf2485de3f3f375593b5307a792e8d8e6f19794?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mNKOTBSB

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mSteel Panther
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mI Want It That Way

[1;36m Track Name:
   [0mBye Bye Bye / I Want It That Way (Glee Cast Version)
[1;36m Artists:
   [0mGlee Cast
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/3aa63b5c98b98ae333e567813e5c720abb2914f0?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mBye Bye Bye / I Want It That Way (Glee Cast Version)

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mBoyce Avenue
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/764f1dcb8c9a9cec099cc361cb388f931bf023d3?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mCover Sessions, Vol. 2

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mManuel Costa
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/cdde86f49ca4ef217ac08bbbb0c6295c16f015b0?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mI Want It That Way

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mScary Pockets
   [0mCasey Abrams
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/33685e005149d5e7d0199a764163ff77f7762e29?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mNu Funk

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mMarcelo Rezende
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/e917efb886afa262114a59cbdbdb6fe8bef57583?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mBallads in Bossa (The Colors of Love Ballads)

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mScott Bradlee's Postmodern Jukebox
   [0mShoshana Bean
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/53296f4b689baaa0be6d94e8720c044e98d4b3e3?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mSelfies on Kodachrome

[1;36m Track Name:
   [0mEbay (Parody of "I Want It That Way" by the Backstreet Boys)
[1;36m Artists:
   [0m"Weird Al" Yankovic
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/5632d8e302d70afaa8f79c962aa4b2032a45b3ef?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mThe Essential "Weird Al" Yankovic

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mBackstreet Boys
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/c9302062adf4f59e60335f30c7ca46b487a267fb?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0mNOW That's What I Call 90s Pop

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0mKidz Bop Kids
[1;36m Preview:
   [0mNot Available
[1;36m Album:
   [0mKidz Bop

[1;36m Track Name:
   [0mI Want It That Way
[1;36m Artists:
   [0m#90s Update
[1;36m Preview:
   [0mhttps://p.scdn.co/mp3-preview/4722ade5be55bf642f5cc9578b94c092a0fcf3a7?cid=614eba5e3ff2421c91fc7b4c2f5dc9ec
[1;36m Album:
   [0m#90s Update



